SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/secureaccess_db
SPRING_DATASOURCE_USERNAME=secureuser
SPRING_DATASOURCE_PASSWORD=securepass
JWT_SECRET=change-me-super-long-random-string
JWT_EXPIRATION=86400000
SPRING_FLYWAY_ENABLED=false
